<!doctype html>
<html>
    <head>
        <title>Learn Material Design with FVI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    </head>
    <style>
        .footer{
            padding:2% 0 4% 0;
        }
        .main-hdr{
            font-weight:600;
            padding: 80px 0 80px 0;
        }
        .light-padding{
            padding-top:5%;
            padding-right:5%;
            padding-left: 5%;
            margin-bottom:0;
        }
        ul, li{
            list-style-type: circle;
            padding-right:5%;
            padding-left: 5%;
        }
        li{
            margin-left:5%;
        }
        .call-to-action{
            font-weight:500;
            padding-bottom:5%;
        }
        .container .row{
            margin:0;
        }
        .container{
            margin-bottom:5%;
        }
    </style>
    <body>
        <div class="container z-depth-3">
            <div class="blue accent-4 white-text center">
                <h3 class="main-hdr light-padding">Learn HTML and CSS with Material Design</h3>
            </div>
            <div>
                <p class="flow-text light-padding">
                    Come join us for a day of learning and merriment learning html, css, and
                    Google's Material Design Philosophy. You will learn how I made this page
                    in about 15 minutes plus the time it took to type the content.
                </p>
                <p class="flow-text light-padding">
                    Class outline is as follows:
                </p>
                <ol class="flow-text">
                    <li class="">Intro to html, css and the materialize philosophy - 1 hour</li>
                    <li class="">The web design grid - 30 minutes</li>
                    <li class="">Materialize grid, color schemes, typography, navbars and shadows - 30 minutes</li>
                    <li>Hands-on assisted learning - 1.5 hours</li>
                    <li>Lunch will be provided.</li>
                </ol>
                <p class="flow-text light-padding call-to-action center">
                    Join us for a day of learning at Florida Vocational Institute.<br>
                    7757 West Flagler Street - Suite 220<br>
                    Miami, FL 33144 
                </p>
            </div>
            <div class="blue accent-4 white-text center row footer">
                <h5 class="footer">Saturday, Sept 12, 10:00 AM.</h5>
                <a class="waves-effect indigo darken-4 btn-large waves-light" href="http://www.eventbrite.com/e/learn-basic-html-and-css-with-google-material-design-tickets-18301183332">
                    <h5 >Register Now!</h5>
                </a>
            </div>
            <div class="white-text blue darken-2 footer-copyright" style="padding:1%;">
                    Visit us online at <a class="white-text" href="http://www.fvi.edu">www.fvi.edu</a>

            </div>
            
        </div>
    </body>
</html>